<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.tankernn.minesweeper</groupId>
	<artifactId>tankernn-minesweeper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tankernn Minesweeper</name>
	<description>A simple minesweeper interpretation.</description>

	<repositories>
		<repository>
			<id>tankernn</id>
			<name>Tankernn Maven Repository</name>
			<url>http://repo.maven.tankernn.eu</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.tankernn.gameEngine</groupId>
			<artifactId>tankernn-game-engine</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>